# you can also use in this file to put your comment

# In this file, we are going to store project related high level information

# Determine which browser is requested to run
browser=chrome

#Our url
url = http://52.39.162.23

# for manager, username and password

manager-username=inm2@info.com
manager-password=alsfuh7we68

# for user, username and password

user-username=in_4@info.com
user-password=alsfuh7we74

#Database in test
databe=BriteErpDemo

